{
	"id": "dida-sync",
	"name": "Dida Todo Sync",
	"version": "1.5.1",
	"minAppVersion": "0.15.0",
	"description": "Sync 滴答清单(ticktick) to obsidian",
	"author": "eightHundreds",
	"isDesktopOnly": false,
	"authorUrl": "https://github.com/eightHundreds"
}